<Window
    x:Class="Edulink.Views.SendFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Edulink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Edulink.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Edulink.ViewModels"
    Title="{lex:Loc SendFile.Title}"
    Width="480"
    Height="600"
    MinWidth="480"
    MinHeight="350"
    d:DataContext="{d:DesignInstance vm:SendFileWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <materialDesign:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <materialDesign:BooleanToVisibilityConverter
            x:Key="InvertBooleanToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <materialDesign:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converters:FileSizeAbbreviatorConverter x:Key="FileSizeAbbreviatorConverter" />
    </Window.Resources>
    <Grid>
        <!--  TODO: Localize strings  -->
        <materialDesign:Transitioner
            d:SelectedIndex="2"
            Focusable="False"
            SelectedIndex="{Binding PageIndex}">
            <!--  Status message  -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}">
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ProgressBar
                            Margin="0,0,8,0"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Visibility="{Binding Receiving, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding InitialStatusMessage, Converter={lex:TranslateConverter}}" />
                    </StackPanel>
                </Grid>
            </materialDesign:TransitionerSlide>
            <!--  Select computer  -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}">
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:SelectComputerControl DataContext="{Binding SelectComputerViewModel}" />
            </materialDesign:TransitionerSlide>
            <!--  Send file  -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}">
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="28"
                            Height="28"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Kind="DesktopWindows" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{lex:StringFormatConverter}">
                                    <Binding Source="{lex:Loc SendFile.Send.SendFileTo}" />
                                    <Binding Path="TargetName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <materialDesign:Card
                        Grid.Row="1"
                        AllowDrop="True"
                        Style="{StaticResource MaterialDesignOutlinedCard}">
                        <Button
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            d:Height="300"
                            Click="SelectFileButton_Click"
                            Drop="SelectFileButton_Drop"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Grid>
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding FileSelected, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesign.Brush.Card.Border}"
                                        Kind="FilePlusOutline" />
                                    <TextBlock HorizontalAlignment="Center" Text="Drag and Drop file here or Choose file" />
                                </StackPanel>
                                <Grid Visibility="{Binding FileSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card
                                        Grid.Column="0"
                                        Width="75"
                                        Height="75"
                                        Margin="0,0,10,0"
                                        Padding="4"
                                        Background="{DynamicResource MaterialDesign.Brush.Background}"
                                        Style="{StaticResource MaterialDesignOutlinedCard}">
                                        <materialDesign:PackIcon
                                            Width="48"
                                            Height="48"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                            Kind="FileOutline" />
                                    </materialDesign:Card>
                                    <StackPanel
                                        Grid.Column="1"
                                        MaxWidth="650"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            d:Text="Homework.txt"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                            Text="{Binding File.Name}" />
                                        <TextBlock
                                            d:Text="C:\Homework.txt"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Card.Border}"
                                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                            Text="{Binding File.FullName}" />
                                        <ProgressBar
                                            Height="5"
                                            Margin="0,5,0,0"
                                            materialDesign:TransitionAssist.DisableTransitions="True"
                                            BorderThickness="0"
                                            Style="{StaticResource MaterialDesignLinearProgressBar}"
                                            Visibility="{Binding SendingFile, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock
                                            d:Text="10KB"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Card.Border}"
                                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                            Text="{Binding File.Length, Converter={StaticResource FileSizeAbbreviatorConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Button>
                    </materialDesign:Card>

                    <Button
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Content="Send"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
