<Window
    x:Class="Edulink.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Edulink.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Edulink"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Edulink.ViewModels"
    Title="Settings"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    d:Height="700"
    lex:LocalizeDictionary.DesignCulture="{x:Static converters:LocalizationConfig.DesignCulture}"
    lex:ResxLocalizationProvider.DefaultAssembly="{x:Static converters:LocalizationConfig.DefaultAssembly}"
    lex:ResxLocalizationProvider.DefaultDictionary="{x:Static converters:LocalizationConfig.DefaultDictionary}"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,10,0,10">
        <ScrollViewer Margin="0,0,0,42" Focusable="False">
            <StackPanel Margin="10,0,10,0">
                <!--  Port  -->
                <StackPanel Margin="0,0,0,5">
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{lex:Loc Settings.Connection}" />

                    <TextBox
                        x:Name="PortTextBox"
                        Margin="0,0,0,5"
                        Padding="16,16,16,8"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="{lex:Loc Settings.Connection.Port}"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        MaxLength="4"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding Port, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--  Notification  -->
                <StackPanel Margin="0,0,0,5">
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{lex:Loc Settings.Notifications}" />

                    <CheckBox
                        Margin="0,0,0,5"
                        materialDesign:CheckBoxAssist.CheckBoxSize="20"
                        Content="{lex:Loc Settings.Notifications.ComputerDisconnected}"
                        Cursor="Hand"
                        IsChecked="{Binding DisconnectionNotificationEnabled}" />
                </StackPanel>

                <!--  Preview  -->
                <StackPanel Margin="0,0,0,5">
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{lex:Loc Settings.Preview}" />

                    <CheckBox
                        Margin="0,0,0,5"
                        materialDesign:CheckBoxAssist.CheckBoxSize="20"
                        Content="{lex:Loc Settings.Preview.Enabled}"
                        Cursor="Hand"
                        IsChecked="{Binding PreviewEnabled}" />

                    <Slider
                        Margin="0,0,0,5"
                        IsEnabled="{Binding PreviewEnabled}"
                        IsSnapToTickEnabled="True"
                        Maximum="20000"
                        Minimum="3000"
                        SmallChange="500"
                        TickFrequency="500"
                        TickPlacement="BottomRight"
                        Value="{Binding PreviewFrequency}" />
                    <TextBlock Margin="0,0,0,5" Style="{StaticResource MaterialDesignBody1TextBlock}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{lex:StringFormatConverter}">
                                <Binding Source="{lex:Loc Settings.Preview.Frequency}" />
                                <Binding Mode="OneWay" Path="PreviewFrequency" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                <!--  Miscellaneous  -->
                <StackPanel Margin="0,0,0,5">
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{lex:Loc Settings.Miscellaneous}" />

                    <Button
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        Command="{Binding RestartApplicationCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="-4,0,8,0" Kind="ApplicationOutline" />
                            <TextBlock VerticalAlignment="Center" Text="{lex:Loc Settings.Miscellaneous.RestartApplication}" />
                        </StackPanel>
                    </Button>

                    <Button
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        Command="{Binding ResetCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="-4,0,8,0" Kind="Clear" />
                            <TextBlock VerticalAlignment="Center" Text="{lex:Loc Settings.Miscellaneous.ResetSettings}" />
                        </StackPanel>
                    </Button>

                    <Button
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="-4,0,8,0" Kind="ContentSaveEdit" />
                            <TextBlock VerticalAlignment="Center" Text="{lex:Loc Settings.Miscellaneous.Save}" />
                        </StackPanel>
                    </Button>

                    <Button
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        Command="{Binding ExitCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="-4,0,8,0" Kind="Close" />
                            <TextBlock VerticalAlignment="Center" Text="{lex:Loc Settings.Miscellaneous.ExitApplication}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--  Language  -->
                <StackPanel Margin="0,0,0,5">
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{lex:Loc Settings.Language}" />

                    <ComboBox
                        x:Name="LanguageComboBox"
                        SelectedValue="{Binding Language, Mode=TwoWay}"
                        SelectedValuePath="Tag"
                        Style="{StaticResource MaterialDesignFilledComboBox}">
                        <ComboBoxItem Content="English (United States)" Tag="en-US" />
                        <ComboBoxItem Content="Español (España)" Tag="es-ES" />
                        <ComboBoxItem Content="Polski (Polska)" Tag="pl-PL" />
                        <!--  I'm sorry  -->
                        <!--<ComboBoxItem Content="Română (România)" Tag="ro-RO" />-->
                    </ComboBox>
                </StackPanel>

                <!--  Theme  -->
                <StackPanel Margin="0,0,0,5">
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{lex:Loc Settings.Theme}" />

                    <ComboBox
                        x:Name="ThemeComboBox"
                        SelectedValue="{Binding Theme, Mode=TwoWay}"
                        SelectedValuePath="Tag"
                        Style="{StaticResource MaterialDesignFilledComboBox}">
                        <ComboBoxItem Content="{lex:Loc Settings.Theme.Auto}" Tag="Auto" />
                        <ComboBoxItem Content="{lex:Loc Settings.Theme.Light}" Tag="Light" />
                        <ComboBoxItem Content="{lex:Loc Settings.Theme.Dark}" Tag="Dark" />
                    </ComboBox>
                </StackPanel>

                <!--  IP Address  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignBody1TextBlock}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{lex:StringFormatConverter}">
                                <Binding Source="{lex:Loc Settings.IPAddress}" />
                                <Binding Mode="OneWay" Path="IPAddresses" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding CopyIPAddressesCommand}"
                        Content="{materialDesign:PackIcon Kind=ContentCopy,
                                                          Size=16}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" />
                    <Button
                        Width="30"
                        Height="30"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding RefreshIPAddressesCommand}"
                        Content="{materialDesign:PackIcon Kind=Refresh,
                                                          Size=18}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding SaveAndRestartCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Margin="-4,0,8,0"
                    Kind="ContentSave" />
                <TextBlock VerticalAlignment="Center" Text="{lex:Loc Settings.SaveAndRestart}" />
            </StackPanel>
        </Button>

        <materialDesign:Snackbar
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            MessageQueue="{Binding SnackbarMessageQueue}" />
    </Grid>
</Window>
