<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ContextMenu x:Key="ClientContextMenu" materialDesign:MenuAssist.MenuItemsPresenterMargin="0,6">
        <MenuItem
            Command="{Binding LinkCommand}"
            Header="{DynamicResource Main.Commands.SendLink}"
            Icon="{materialDesign:PackIcon Kind=Link}" />
        <MenuItem
            Command="{Binding MessageCommand}"
            Header="{DynamicResource Main.Commands.SendMessage}"
            Icon="{materialDesign:PackIcon Kind=MessageOutline}" />
        <MenuItem
            Command="{Binding ViewDesktopCommand}"
            Header="{DynamicResource Main.Commands.ViewDesktop}"
            Icon="{materialDesign:PackIcon Kind=DesktopWindows}" />
        <MenuItem
            Command="{Binding RestartApplicationCommand}"
            Header="{DynamicResource Main.Commands.RestartApplication}"
            Icon="{materialDesign:PackIcon Kind=ApplicationOutline}" />
        <MenuItem
            Command="{Binding ShutdownCommand}"
            Header="{DynamicResource Main.Commands.ShutdownComputer}"
            Icon="{materialDesign:PackIcon Kind=Shutdown}" />
        <MenuItem
            Command="{Binding RestartCommand}"
            Header="{DynamicResource Main.Commands.RestartComputer}"
            Icon="{materialDesign:PackIcon Kind=Restart}" />
        <MenuItem
            Command="{Binding LockscreenCommand}"
            Header="{DynamicResource Main.Commands.LockScreen}"
            Icon="{materialDesign:PackIcon Kind=LockOutline}" />
        <MenuItem
            Command="{Binding UpdateCommand}"
            Header="{DynamicResource Main.Commands.UpdateApplication}"
            Icon="{materialDesign:PackIcon Kind=Update}" />

        <Separator />

        <MenuItem
            Command="{Binding ExcludePreviewCommand}"
            CommandParameter="true"
            Header="{DynamicResource Main.Commands.ExcludeFromPreview}"
            Icon="{materialDesign:PackIcon Kind=ImageRemoveOutline}" />

        <MenuItem
            Command="{Binding ExcludePreviewCommand}"
            CommandParameter="false"
            Header="{DynamicResource Main.Commands.IncludeOnPreview}"
            Icon="{materialDesign:PackIcon Kind=Plus}" />
    </ContextMenu>
</ResourceDictionary>