<Window
    x:Class="Edulink.Server.DesktopPreviewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Edulink.Server"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    FontFamily="{StaticResource Inter}"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Margin="0,0,0,5"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding DesktopImage}"
            Stretch="Uniform" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="{DynamicResource DesktopPreview.ReceivingImage}"
            Visibility="{Binding StatusTextVisibility}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="-4,0,8,0" Kind="ContentSave" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource DesktopPreview.Save}" />
                </StackPanel>
            </Button>
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding RefreshCommand}"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="-4,0,8,0" Kind="Refresh" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource DesktopPreview.Refresh}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
