<Window
    x:Class="Edulink.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Edulink"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Edulink.ViewModels"
    Title="{Binding Title}"
    Width="360"
    Height="120"
    MinWidth="360"
    MinHeight="120"
    MaxWidth="500"
    FontFamily="{StaticResource Inter}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource MaterialDesignWindow}"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox
                x:Name="InputTextBox"
                materialDesign:HintAssist.Hint="{Binding Message}"
                PreviewKeyUp="InputTextBox_PreviewKeyUp"
                Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Command="{Binding CancelCommand}"
                Content="{DynamicResource Input.Cancel}"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding OkCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="{DynamicResource Input.Ok}"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</Window>
