<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Author">Andrew</system:String>
    <!--  MainWindow  -->
    <system:String x:Key="Main.Menu.File">_File</system:String>
    <system:String x:Key="Main.Menu.File.Settings">_Settings</system:String>
    <system:String x:Key="Main.Menu.File.Exit">_Exit</system:String>
    <system:String x:Key="Main.Menu.Help">_Help</system:String>
    <system:String x:Key="Main.Menu.Help.About">_About</system:String>

    <system:String x:Key="Main.ConnectedComputers">Connected computers</system:String>

    <system:String x:Key="Main.SortBy">Sort by</system:String>
    <system:String x:Key="Main.SortBy.Name">Name</system:String>
    <system:String x:Key="Main.SortBy.Version">Version</system:String>
    <system:String x:Key="Main.SortBy.ConnectionTime">Conection time</system:String>


    <system:String x:Key="Main.Buttons.OpenLink">Open link</system:String>
    <system:String x:Key="Main.Buttons.ShutdownComputer">Shut down computer</system:String>
    <system:String x:Key="Main.Buttons.SendMessage">Send message</system:String>
    <system:String x:Key="Main.Buttons.ViewDesktop">View desktop</system:String>
    <system:String x:Key="Main.Buttons.RestartApplication">Restart application</system:String>
    <system:String x:Key="Main.Buttons.LockScreen">Lock screen</system:String>
    <system:String x:Key="Main.Buttons.ResetPassword">Reset password</system:String>
    <system:String x:Key="Main.Buttons.RestartComputer">Restart computer</system:String>
    <system:String x:Key="Main.Buttons.ChangeName">Change name</system:String>
    <system:String x:Key="Main.Buttons.UpdateApplication">Update application</system:String>

    <system:String x:Key="Main.AllComputers">All connected computers</system:String>

    <!--  Client toolTip  -->
    <system:String x:Key="Main.List.ToolTip.Name">Name:</system:String>
    <system:String x:Key="Main.List.ToolTip.Version">Version:</system:String>
    <system:String x:Key="Main.List.ToolTip.ConnectionTime">Connected at</system:String>
    <system:String x:Key="Main.List.ToolTip.Endpoint">Endpoint:</system:String>

    <!--  Settings window  -->
    <system:String x:Key="Settings.Title">Settings</system:String>

    <system:String x:Key="Settings.Port.Header">Port</system:String>

    <system:String x:Key="Settings.Preview.Header">Preview</system:String>
    <system:String x:Key="Settings.Preview.Enable">Enable</system:String>
    <system:String x:Key="Settings.Preview.Frequency">Update frequency: {0}ms.</system:String>

    <system:String x:Key="Settings.Miscellaneous.Header">Miscellaneous</system:String>
    <system:String x:Key="Settings.Miscellaneous.RestartApplication">Restart application</system:String>
    <system:String x:Key="Settings.Miscellaneous.ResetSettings">Reset settings</system:String>
    <system:String x:Key="Settings.Miscellaneous.Save">Save</system:String>
    <system:String x:Key="Settings.Miscellaneous.Exit">Exit application</system:String>

    <system:String x:Key="Settings.Language.Header">Language</system:String>

    <system:String x:Key="Settings.IPAddress">IP Address: {0}</system:String>

    <system:String x:Key="Settings.SaveAndRestart">Save and restart</system:String>

    <!--  Message dialog  -->
    <system:String x:Key="Message.Ok">OK</system:String>
    <system:String x:Key="Message.Cancel">CANCEL</system:String>
    <system:String x:Key="Message.Reply">REPLY</system:String>
    <system:String x:Key="Message.Yes">YES</system:String>
    <system:String x:Key="Message.No">NO</system:String>

    <!--  MessageBox default titles  -->
    <system:String x:Key="Message.Title.Error">Error</system:String>
    <system:String x:Key="Message.Title.Information">Information</system:String>
    <system:String x:Key="Message.Title.Warning">Warning</system:String>
    <system:String x:Key="Message.Title.Success">Success</system:String>

    <!--  MessageBox dialog content  -->
    <!--  MainWindow.xaml.cs  -->
    <system:String x:Key="Message.Content.SelectAComputer">Please select a computer or check 'All connected computers'.</system:String>
    <system:String x:Key="Message.Content.UnknownCommand">Unknown command</system:String>
    <system:String x:Key="Message.Content.NoClientsSelected">No clients selected</system:String>
    <system:String x:Key="Message.Content.NoClientsConnected">No clients are currently connected</system:String>
    <system:String x:Key="Message.Content.CouldntInitializeServer">Couldn't initialize server. Please change the settings.</system:String>
    <!--  MessageDialog.xaml.cs  -->
    <system:String x:Key="Message.Title.MessageFrom">Message from</system:String>

    <!--  Input dialog  -->
    <system:String x:Key="Input.Ok">OK</system:String>
    <system:String x:Key="Input.Cancel">CANCEL</system:String>

    <!--  Input dialog content  -->
    <system:String x:Key="Input.Title.OpenLink">Open link</system:String>
    <system:String x:Key="Input.Content.OpenLink">Enter your link here</system:String>
    <system:String x:Key="Input.Title.SendMessage">Send message</system:String>
    <system:String x:Key="Input.Content.SendMessage">Enter your message here</system:String>

    <!--  About dialog  -->
    <system:String x:Key="About.Title">About</system:String>
    <system:String x:Key="About.Close">CLOSE</system:String>

    <!--  DesktopPreview window  -->
    <system:String x:Key="DesktopPreview.Save">Save</system:String>
    <system:String x:Key="DesktopPreview.Refresh">Refresh</system:String>
    <system:String x:Key="DesktopPreview.ReceivingImage">Receiving image...</system:String>

</ResourceDictionary>