<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Author">R3ikou</system:String>
    <!--  MainWindow  -->
    <system:String x:Key="Main.Menu.File">_Plik</system:String>
    <system:String x:Key="Main.Menu.File.Settings">_Ustawienia</system:String>
    <system:String x:Key="Main.Menu.File.Exit">_Wyjście</system:String>
    <system:String x:Key="Main.Menu.Help">_Pomoc</system:String>
    <system:String x:Key="Main.Menu.Help.About">_O programie</system:String>

    <system:String x:Key="Main.WaitingForComputers">Oczekiwanie na komputery...</system:String>

    <system:String x:Key="Main.ConnectedComputers">Liczba połączonych komputerów ({0})</system:String>

    <system:String x:Key="Main.SortBy">Uporządkuj według</system:String>
    <system:String x:Key="Main.SortBy.Name">Nazwa</system:String>
    <system:String x:Key="Main.SortBy.Version">Wersja</system:String>
    <system:String x:Key="Main.SortBy.ConnectionTime">Czas połączenia</system:String>

    <system:String x:Key="Main.Commands.SendLink">Wyślij link</system:String>
    <system:String x:Key="Main.Commands.SendMessage">Wyślij wiadomość</system:String>
    <system:String x:Key="Main.Commands.ViewDesktop">Pokaż pulpit</system:String>
    <system:String x:Key="Main.Commands.RestartApplication">Uruchom aplikację ponownie</system:String>
    <system:String x:Key="Main.Commands.ResetPassword">Zresetuj hasło</system:String>
    <system:String x:Key="Main.Commands.RestartComputer">Uruchom komputer ponownie</system:String>
    <system:String x:Key="Main.Commands.ShutdownComputer">Wyłącz komputer</system:String>
    <system:String x:Key="Main.Commands.ChangeName">Zmień nazwę komputera</system:String>
    <system:String x:Key="Main.Commands.LockScreen">Zablokuj ekran</system:String>
    <system:String x:Key="Main.Commands.LogOff">Wyloguj</system:String>
    <system:String x:Key="Main.Commands.BlockInput">Zablokuj wprowadzanie tekstu</system:String>
    <system:String x:Key="Main.Commands.UnblockInput">Odblokuj wprowadzanie tekstu</system:String>
    <system:String x:Key="Main.Commands.UpdateApplication">Zaaktualizuj aplikację</system:String>



    <system:String x:Key="Main.Commands.ExcludeFromPreview">Wyklucz z podglądu</system:String>
    <system:String x:Key="Main.Commands.IncludeOnPreview">Uwzględnij w podglądzie</system:String>

    <system:String x:Key="Main.AllComputers">Wszystkie połączone komputery</system:String>

  <!--  Client toolTip  -->
    <system:String x:Key="Main.List.ToolTip.Name">Nazwa: {0}</system:String>
    <system:String x:Key="Main.List.ToolTip.Version">Wersja: {0}</system:String>
    <system:String x:Key="Main.List.ToolTip.ConnectionTime">Połączono o godzinie {0:HH:mm:ss}</system:String>
    <system:String x:Key="Main.List.ToolTip.Endpoint">Punkt końcowy: {0}</system:String>

    <!--  Settings window  -->
    <system:String x:Key="Settings.Title">Ustawienia</system:String>

    <system:String x:Key="Settings.Connection.Header">Połączenie</system:String>

    <system:String x:Key="Settings.Port.Hint">Port</system:String>

    <system:String x:Key="Settings.Preview.Header">Podgląd</system:String>
    <system:String x:Key="Settings.Preview.Enable">Włącz</system:String>
    <system:String x:Key="Settings.Preview.Frequency">Częstotliwość aktualizacji: {0}ms.</system:String>

    <system:String x:Key="Settings.Miscellaneous.Header">Różne</system:String>
    <system:String x:Key="Settings.Miscellaneous.RestartApplication">Uruchom aplikację ponownie</system:String>
    <system:String x:Key="Settings.Miscellaneous.ResetSettings">Zresetuj ustawienia</system:String>
    <system:String x:Key="Settings.Miscellaneous.Save">Zapisz</system:String>
    <system:String x:Key="Settings.Miscellaneous.Exit">Wyjdź z aplikacji</system:String>

    <system:String x:Key="Settings.Language.Header">Język</system:String>

    <system:String x:Key="Settings.Theme.Header">Motyw</system:String>
    <system:String x:Key="Settings.Theme.Auto">Automatyczny</system:String>
    <system:String x:Key="Settings.Theme.Light">Jasny</system:String>
    <system:String x:Key="Settings.Theme.Dark">Ciemny</system:String>

    <system:String x:Key="Settings.IPAddress">Adres IP: {0}</system:String>

    <system:String x:Key="Settings.SaveAndRestart">Zapisz i uruchom ponownie</system:String>

    <!--  Message dialog  -->
    <system:String x:Key="Message.Ok">OK</system:String>
    <system:String x:Key="Message.Cancel">ANULUJ</system:String>
    <system:String x:Key="Message.Reply">ODPOWIEDZ</system:String>
    <system:String x:Key="Message.Yes">TAK</system:String>
    <system:String x:Key="Message.No">NIE</system:String>

    <!--  MessageBox default titles  -->
    <system:String x:Key="Message.Title.Error">Błąd</system:String>
    <system:String x:Key="Message.Title.Information">Informacja</system:String>
    <system:String x:Key="Message.Title.Warning">Ostrzeżenie</system:String>
    <system:String x:Key="Message.Title.Success">Operacja zakończona pomyślnie</system:String>

    <!--  MessageBox dialog content  -->
    <!--  MainWindow.xaml.cs  -->
    <system:String x:Key="Message.Content.SelectAComputer">Proszę wybrać komputer lub zaznaczyć 'Wszystkie połączone komputery'.</system:String>  
    <system:String x:Key="Message.Content.UnknownCommand">Nieznane polecenie.</system:String>  
    <system:String x:Key="Message.Content.NoClientsSelected">Nie wybrano żadnego urządzenia klienckiego.</system:String>  
    <system:String x:Key="Message.Content.NoClientsConnected">Żadne urządzenie klienckie nie jest obecnie połączone.</system:String>  
    <system:String x:Key="Message.Content.CouldntInitializeServer">Nie można rozpocząć połączenia z serwerem. Proszę zmienić ustawienia.</system:String>  

    <!--  MessageDialog.xaml.cs  -->
    <system:String x:Key="Message.Title.MessageFrom">Wiadomość od {0}</system:String>

    <!--  Input dialog  -->
    <system:String x:Key="Input.Ok">OK</system:String>
    <system:String x:Key="Input.Cancel">ANULUJ</system:String>

    <!--  Input dialog content  -->
    <system:String x:Key="Input.Title.SendLink">Wyślij link</system:String>
    <system:String x:Key="Input.Content.SendLink">Wprowadź tutaj swój link</system:String>
    <system:String x:Key="Input.Title.SendMessage">Wyślij wiadomość</system:String>
    <system:String x:Key="Input.Content.SendMessage">Wpisz tutaj treść wiadomości</system:String>
    <system:String x:Key="Input.Title.RenameComputer">Zmień nazwę komputera</system:String>
    <system:String x:Key="Input.Content.RenameComputer">Wprowadź nową nazwę komputera</system:String>

    <!--  About dialog  -->
    <system:String x:Key="About.Title">O programie</system:String>
    <system:String x:Key="About.Close">ZAMKNIJ</system:String>

    <!--  Desktop dialog  -->
    <system:String x:Key="Desktop.Save">Zapisz</system:String>
    <system:String x:Key="Desktop.Refresh">Odśwież</system:String>
    <system:String x:Key="Desktop.ReceivingImage">Uzyskiwanie obrazu...</system:String>

</ResourceDictionary>